<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7lK-mD-KRy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6z-Qo-BDH">
                                <rect key="frame" x="270" y="198" width="60" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Beb-hh-6VD"/>
                                    <constraint firstAttribute="width" constant="60" id="jlu-it-SmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHr-8E-hUo">
                                <rect key="frame" x="112" y="251" width="377" height="30"/>
                                <color key="backgroundColor" red="0.8776436237373737" green="0.8776436237373737" blue="0.8776436237373737" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="DyK-4d-NcE" kind="show" id="ICX-Oa-XNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4q-YJ-I5s">
                                <rect key="frame" x="112" y="300" width="377" height="30"/>
                                <color key="backgroundColor" red="0.87764362370000004" green="0.87764362370000004" blue="0.87764362370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Scores"/>
                                <connections>
                                    <segue destination="Kdl-DZ-2ey" kind="show" id="dkh-LM-qhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-E0-rhA">
                                <rect key="frame" x="112" y="348" width="377" height="30"/>
                                <color key="backgroundColor" red="0.87764362370000004" green="0.87764362370000004" blue="0.87764362370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="fsI-pu-FQU" kind="show" id="dnZ-jr-XfF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by: Klaus Villaca" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-9v-CSO">
                                <rect key="frame" x="432" y="559" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ltd-J6-VRi"/>
                                    <constraint firstAttribute="width" constant="148" id="Ok6-Q8-pvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Iw-9v-CSO" secondAttribute="bottom" constant="20" symbolic="YES" id="5Ci-Xx-umj"/>
                            <constraint firstItem="Z4q-YJ-I5s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BDO-gb-IeW"/>
                            <constraint firstItem="Z4q-YJ-I5s" firstAttribute="leading" secondItem="eYm-E0-rhA" secondAttribute="leading" id="FdK-Hf-HsO"/>
                            <constraint firstItem="8Iw-9v-CSO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HSc-XX-JEG"/>
                            <constraint firstItem="jHr-8E-hUo" firstAttribute="top" secondItem="S6z-Qo-BDH" secondAttribute="bottom" constant="22" id="PqB-3D-dfr"/>
                            <constraint firstItem="jHr-8E-hUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="T5V-nh-eHe"/>
                            <constraint firstItem="eYm-E0-rhA" firstAttribute="trailing" secondItem="Z4q-YJ-I5s" secondAttribute="trailing" id="YU4-qv-Mdw"/>
                            <constraint firstItem="S6z-Qo-BDH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="cgh-k2-gzW"/>
                            <constraint firstItem="jHr-8E-hUo" firstAttribute="trailing" secondItem="Z4q-YJ-I5s" secondAttribute="trailing" id="e8l-nG-8J9"/>
                            <constraint firstItem="Z4q-YJ-I5s" firstAttribute="leading" secondItem="jHr-8E-hUo" secondAttribute="leading" id="n4z-7m-Squ"/>
                            <constraint firstItem="Z4q-YJ-I5s" firstAttribute="top" secondItem="jHr-8E-hUo" secondAttribute="bottom" constant="19" id="o9r-up-JIP"/>
                            <constraint firstItem="jHr-8E-hUo" firstAttribute="centerX" secondItem="S6z-Qo-BDH" secondAttribute="centerX" id="pTw-PI-CPQ"/>
                            <constraint firstItem="eYm-E0-rhA" firstAttribute="top" secondItem="Z4q-YJ-I5s" secondAttribute="bottom" constant="18" id="vtZ-m5-xmw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tic Tac Toe" id="NqB-80-vc9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-401"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="8JH-zU-auj">
            <objects>
                <viewController storyboardIdentifier="GameView" id="DyK-4d-NcE" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMz-Yo-R2h"/>
                        <viewControllerLayoutGuide type="bottom" id="MFT-Bk-wWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Idn-gG-gqj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tic_Tac_Toe_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-xh-Moc">
                                <rect key="frame" x="43" y="107" width="515" height="459"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-2A-E1H">
                                <rect key="frame" x="43" y="107" width="154" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="TC4-jZ-vvQ"/>
                                    <constraint firstAttribute="width" constant="154" id="whN-GH-utb"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="DyK-4d-NcE" eventType="touchUpInside" id="QLo-0z-GXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XX-PG-aic">
                                <rect key="frame" x="217" y="107" width="154" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="U7r-H5-Kug"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="DyK-4d-NcE" eventType="touchUpInside" id="KnL-SJ-tfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cU-U2-dGO">
                                <rect key="frame" x="394" y="107" width="154" height="143"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="DyK-4d-NcE" eventType="touchUpInside" id="Itx-qT-Fvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-hh-7Yo">
                                <rect key="frame" x="43" y="265" width="154" height="143"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="DyK-4d-NcE" eventType="touchUpInside" id="2MH-i7-M1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-5U-OYg">
                                <rect key="frame" x="217" y="265" width="154" height="143"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="DyK-4d-NcE" eventType="touchUpInside" id="1qk-CY-1Rw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orm-i8-6FV">
                                <rect key="frame" x="394" y="265" width="154" height="143"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="DyK-4d-NcE" eventType="touchUpInside" id="9wO-bQ-hOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-FQ-SlD">
                                <rect key="frame" x="43" y="423" width="154" height="143"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="DyK-4d-NcE" eventType="touchUpInside" id="Cl3-ZK-0qP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCD-it-5sb">
                                <rect key="frame" x="217" y="423" width="154" height="143"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="DyK-4d-NcE" eventType="touchUpInside" id="CVA-YO-W8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3u-OB-tcF">
                                <rect key="frame" x="394" y="423" width="154" height="143"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="DyK-4d-NcE" eventType="touchUpInside" id="GHe-8c-mkZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dV0-5U-OYg" firstAttribute="width" secondItem="Orm-i8-6FV" secondAttribute="width" id="0V5-fI-3SG"/>
                            <constraint firstItem="Dcr-xh-Moc" firstAttribute="top" secondItem="qM9-2A-E1H" secondAttribute="top" id="1fp-0J-uNr"/>
                            <constraint firstItem="8cU-U2-dGO" firstAttribute="leading" secondItem="6XX-PG-aic" secondAttribute="trailing" constant="23" id="2Ds-4p-r4h"/>
                            <constraint firstItem="bZ0-hh-7Yo" firstAttribute="baseline" secondItem="dV0-5U-OYg" secondAttribute="firstBaseline" id="3FD-I7-K4O"/>
                            <constraint firstItem="dV0-5U-OYg" firstAttribute="baseline" secondItem="Orm-i8-6FV" secondAttribute="firstBaseline" id="4Xv-Cy-S4L"/>
                            <constraint firstItem="dV0-5U-OYg" firstAttribute="leading" secondItem="6XX-PG-aic" secondAttribute="leading" id="55j-SU-geT"/>
                            <constraint firstItem="K4h-FQ-SlD" firstAttribute="width" secondItem="KCD-it-5sb" secondAttribute="width" id="5EX-nX-wdg"/>
                            <constraint firstItem="MFT-Bk-wWf" firstAttribute="top" secondItem="K4h-FQ-SlD" secondAttribute="bottom" constant="34" id="6bG-Q4-WNw"/>
                            <constraint firstItem="qM9-2A-E1H" firstAttribute="leading" secondItem="Idn-gG-gqj" secondAttribute="leadingMargin" constant="23" id="7uy-UR-pl2"/>
                            <constraint firstItem="bZ0-hh-7Yo" firstAttribute="trailing" secondItem="qM9-2A-E1H" secondAttribute="trailing" id="7vH-Y0-0H6"/>
                            <constraint firstItem="dV0-5U-OYg" firstAttribute="height" secondItem="KCD-it-5sb" secondAttribute="height" id="9ST-g7-9pN"/>
                            <constraint firstItem="K4h-FQ-SlD" firstAttribute="baseline" secondItem="KCD-it-5sb" secondAttribute="firstBaseline" id="9mN-Wd-e5b"/>
                            <constraint firstItem="dV0-5U-OYg" firstAttribute="top" secondItem="bZ0-hh-7Yo" secondAttribute="top" id="B3t-Jd-GxY"/>
                            <constraint firstItem="6XX-PG-aic" firstAttribute="width" secondItem="8cU-U2-dGO" secondAttribute="width" id="BsI-Yh-gxf"/>
                            <constraint firstItem="qM9-2A-E1H" firstAttribute="top" secondItem="6XX-PG-aic" secondAttribute="top" id="DTN-xb-AvX"/>
                            <constraint firstItem="Orm-i8-6FV" firstAttribute="trailing" secondItem="8cU-U2-dGO" secondAttribute="trailing" id="Foc-gj-WoM"/>
                            <constraint firstItem="KCD-it-5sb" firstAttribute="baseline" secondItem="K4h-FQ-SlD" secondAttribute="firstBaseline" id="GJ2-Ef-m4X"/>
                            <constraint firstItem="6XX-PG-aic" firstAttribute="leading" secondItem="qM9-2A-E1H" secondAttribute="trailing" constant="20" id="GeK-JH-sST"/>
                            <constraint firstItem="qM9-2A-E1H" firstAttribute="leading" secondItem="bZ0-hh-7Yo" secondAttribute="leading" id="Hdf-b7-sd9"/>
                            <constraint firstItem="Dcr-xh-Moc" firstAttribute="bottom" secondItem="K4h-FQ-SlD" secondAttribute="bottom" id="I5i-hE-hxO"/>
                            <constraint firstItem="KCD-it-5sb" firstAttribute="width" secondItem="n3u-OB-tcF" secondAttribute="width" id="JZ8-KV-ZZJ"/>
                            <constraint firstItem="qM9-2A-E1H" firstAttribute="leading" secondItem="Dcr-xh-Moc" secondAttribute="leading" id="Jnl-Y6-cer"/>
                            <constraint firstItem="6XX-PG-aic" firstAttribute="baseline" secondItem="qM9-2A-E1H" secondAttribute="firstBaseline" id="Knt-U4-C9b"/>
                            <constraint firstItem="bZ0-hh-7Yo" firstAttribute="top" secondItem="qM9-2A-E1H" secondAttribute="bottom" constant="15" id="Ny9-CX-Fbu"/>
                            <constraint firstItem="bZ0-hh-7Yo" firstAttribute="width" secondItem="dV0-5U-OYg" secondAttribute="width" id="P7C-Ge-Ve3"/>
                            <constraint firstItem="8cU-U2-dGO" firstAttribute="height" secondItem="Orm-i8-6FV" secondAttribute="height" id="Pj8-a8-tf1"/>
                            <constraint firstItem="KCD-it-5sb" firstAttribute="baseline" secondItem="n3u-OB-tcF" secondAttribute="firstBaseline" id="Qhd-bE-KkA"/>
                            <constraint firstItem="K4h-FQ-SlD" firstAttribute="leading" secondItem="bZ0-hh-7Yo" secondAttribute="leading" id="TvV-YI-miE"/>
                            <constraint firstItem="Dcr-xh-Moc" firstAttribute="centerX" secondItem="Idn-gG-gqj" secondAttribute="centerX" id="Zki-a9-WJJ"/>
                            <constraint firstItem="6XX-PG-aic" firstAttribute="baseline" secondItem="8cU-U2-dGO" secondAttribute="firstBaseline" id="bVJ-k7-Lf3"/>
                            <constraint firstItem="8cU-U2-dGO" firstAttribute="top" secondItem="6XX-PG-aic" secondAttribute="top" id="cLR-Ws-dh3"/>
                            <constraint firstItem="Orm-i8-6FV" firstAttribute="leading" secondItem="8cU-U2-dGO" secondAttribute="leading" id="cya-Vu-B3N"/>
                            <constraint firstItem="6XX-PG-aic" firstAttribute="trailing" secondItem="dV0-5U-OYg" secondAttribute="trailing" id="d4v-8a-Qi3"/>
                            <constraint firstItem="Orm-i8-6FV" firstAttribute="baseline" secondItem="dV0-5U-OYg" secondAttribute="baseline" id="fLj-uS-exA"/>
                            <constraint firstItem="K4h-FQ-SlD" firstAttribute="top" secondItem="bZ0-hh-7Yo" secondAttribute="bottom" constant="15" id="fya-5t-ba1"/>
                            <constraint firstItem="qM9-2A-E1H" firstAttribute="width" secondItem="6XX-PG-aic" secondAttribute="width" id="gBd-Mz-Lz0"/>
                            <constraint firstItem="qM9-2A-E1H" firstAttribute="baseline" secondItem="6XX-PG-aic" secondAttribute="firstBaseline" id="grX-xw-97H"/>
                            <constraint firstItem="KCD-it-5sb" firstAttribute="trailing" secondItem="dV0-5U-OYg" secondAttribute="trailing" id="hdl-T1-7jz"/>
                            <constraint firstItem="qM9-2A-E1H" firstAttribute="top" secondItem="LMz-Yo-R2h" secondAttribute="bottom" constant="43" id="iII-Eq-hYK"/>
                            <constraint firstItem="KCD-it-5sb" firstAttribute="baseline" secondItem="n3u-OB-tcF" secondAttribute="baseline" id="kPF-qX-L3W"/>
                            <constraint firstItem="K4h-FQ-SlD" firstAttribute="trailing" secondItem="bZ0-hh-7Yo" secondAttribute="trailing" id="m4W-Pf-y9G"/>
                            <constraint firstItem="6XX-PG-aic" firstAttribute="height" secondItem="dV0-5U-OYg" secondAttribute="height" id="mY9-qc-m7G"/>
                            <constraint firstItem="n3u-OB-tcF" firstAttribute="trailing" secondItem="Orm-i8-6FV" secondAttribute="trailing" id="oHQ-xh-ZBj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cU-U2-dGO" secondAttribute="trailing" constant="32" id="ojI-hQ-xOh"/>
                            <constraint firstItem="Orm-i8-6FV" firstAttribute="leading" secondItem="n3u-OB-tcF" secondAttribute="leading" id="pXh-dj-s6I"/>
                            <constraint firstItem="Orm-i8-6FV" firstAttribute="height" secondItem="n3u-OB-tcF" secondAttribute="height" id="qOF-Z4-13v"/>
                            <constraint firstItem="bZ0-hh-7Yo" firstAttribute="height" secondItem="K4h-FQ-SlD" secondAttribute="height" id="qUa-Qx-5Gj"/>
                            <constraint firstItem="8cU-U2-dGO" firstAttribute="baseline" secondItem="6XX-PG-aic" secondAttribute="baseline" id="r7N-kb-0vc"/>
                            <constraint firstItem="Orm-i8-6FV" firstAttribute="top" secondItem="dV0-5U-OYg" secondAttribute="top" id="rFu-T3-vCh"/>
                            <constraint firstItem="KCD-it-5sb" firstAttribute="top" secondItem="n3u-OB-tcF" secondAttribute="top" id="szI-s0-WNH"/>
                            <constraint firstItem="dV0-5U-OYg" firstAttribute="baseline" secondItem="bZ0-hh-7Yo" secondAttribute="firstBaseline" id="t7E-yv-Z1W"/>
                            <constraint firstItem="dV0-5U-OYg" firstAttribute="leading" secondItem="KCD-it-5sb" secondAttribute="leading" id="u6E-8C-vct"/>
                            <constraint firstItem="K4h-FQ-SlD" firstAttribute="top" secondItem="KCD-it-5sb" secondAttribute="top" id="waK-Fv-HDf"/>
                            <constraint firstItem="qM9-2A-E1H" firstAttribute="height" secondItem="bZ0-hh-7Yo" secondAttribute="height" id="wdh-wX-L2S"/>
                            <constraint firstItem="Dcr-xh-Moc" firstAttribute="centerY" secondItem="bZ0-hh-7Yo" secondAttribute="centerY" id="xYs-Q7-kQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pos1" destination="qM9-2A-E1H" id="QqE-V5-uzx"/>
                        <outlet property="pos2" destination="6XX-PG-aic" id="sot-pM-lnk"/>
                        <outlet property="pos3" destination="8cU-U2-dGO" id="MCS-Yk-dUo"/>
                        <outlet property="pos4" destination="bZ0-hh-7Yo" id="kgy-It-9K3"/>
                        <outlet property="pos5" destination="dV0-5U-OYg" id="BRu-Bs-cxW"/>
                        <outlet property="pos6" destination="Orm-i8-6FV" id="Zbu-mi-dKI"/>
                        <outlet property="pos7" destination="K4h-FQ-SlD" id="BXb-nT-Gij"/>
                        <outlet property="pos8" destination="KCD-it-5sb" id="rw8-vu-rtD"/>
                        <outlet property="pos9" destination="n3u-OB-tcF" id="i3r-Qd-3fP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYT-dA-hfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-1092"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HN1-QS-YFV">
            <objects>
                <viewController id="Kdl-DZ-2ey" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ife-fR-v2f"/>
                        <viewControllerLayoutGuide type="bottom" id="d2I-Bh-1nV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8og-TT-mSk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="300" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-07-rIv">
                                <rect key="frame" x="97" y="148" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="bw6-lP-f8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The player name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPH-u5-jj9">
                                <rect key="frame" x="265" y="148" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAQ-EO-ezr">
                                <rect key="frame" x="97" y="236" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mei-1S-XKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loses" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mai-UA-EC5">
                                <rect key="frame" x="97" y="289" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-Qc-v1v">
                                <rect key="frame" x="97" y="345" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bOw-1f-I17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Time Played" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27s-SU-gdK">
                                <rect key="frame" x="97" y="400" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y99-4D-JB9">
                                <rect key="frame" x="265" y="236" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="KFQ-km-vqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.087084706179035631" green="0.34524974755844084" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-Ms-KxN">
                                <rect key="frame" x="265" y="289" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.86405066289999999" green="0.089449948900000006" blue="0.1121846999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InV-Xw-gAs">
                                <rect key="frame" x="265" y="345" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="nAP-sd-QB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.2357775822" green="0.87764362370000004" blue="0.31459097139999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by: Klaus Villaca" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RE-Tc-JLW">
                                <rect key="frame" x="432" y="559" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lWo-Nd-1G9"/>
                                    <constraint firstAttribute="width" constant="148" id="wTA-kn-hAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YYYY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjo-iB-4Ky">
                                <rect key="frame" x="265" y="400" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="DcR-rZ-Ekj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cau-Qc-v1v" firstAttribute="top" secondItem="mai-UA-EC5" secondAttribute="bottom" constant="35" id="1Yp-7u-fYZ"/>
                            <constraint firstItem="y99-4D-JB9" firstAttribute="leading" secondItem="YAQ-EO-ezr" secondAttribute="trailing" constant="30" id="32z-z3-C17"/>
                            <constraint firstItem="YAQ-EO-ezr" firstAttribute="centerX" secondItem="Kgd-07-rIv" secondAttribute="centerX" id="3bg-fK-0fw"/>
                            <constraint firstItem="mai-UA-EC5" firstAttribute="trailing" secondItem="YAQ-EO-ezr" secondAttribute="trailing" id="4zY-7N-vLu"/>
                            <constraint firstItem="YAQ-EO-ezr" firstAttribute="firstBaseline" secondItem="y99-4D-JB9" secondAttribute="firstBaseline" id="5U7-ij-Djl"/>
                            <constraint firstItem="y99-4D-JB9" firstAttribute="baseline" secondItem="YAQ-EO-ezr" secondAttribute="baseline" id="65J-Vt-8ph"/>
                            <constraint firstItem="d2I-Bh-1nV" firstAttribute="top" secondItem="27s-SU-gdK" secondAttribute="bottom" constant="179" id="BeR-T8-HYJ"/>
                            <constraint firstItem="27s-SU-gdK" firstAttribute="leading" secondItem="Cau-Qc-v1v" secondAttribute="leading" id="C9P-23-KsW"/>
                            <constraint firstItem="InV-Xw-gAs" firstAttribute="firstBaseline" secondItem="Cau-Qc-v1v" secondAttribute="firstBaseline" id="CSK-vr-XTE"/>
                            <constraint firstItem="V9I-Ms-KxN" firstAttribute="centerY" secondItem="8og-TT-mSk" secondAttribute="centerY" id="Ecn-fT-7HW"/>
                            <constraint firstItem="V9I-Ms-KxN" firstAttribute="firstBaseline" secondItem="mai-UA-EC5" secondAttribute="firstBaseline" id="Ewr-Ao-VUF"/>
                            <constraint firstItem="zjo-iB-4Ky" firstAttribute="baseline" secondItem="27s-SU-gdK" secondAttribute="baseline" id="Fjc-Lo-z3L"/>
                            <constraint firstItem="V9I-Ms-KxN" firstAttribute="leading" secondItem="mai-UA-EC5" secondAttribute="trailing" constant="30" id="GG0-eb-RQE"/>
                            <constraint firstItem="zjo-iB-4Ky" firstAttribute="leading" secondItem="27s-SU-gdK" secondAttribute="trailing" constant="30" id="GNe-Ao-sZp"/>
                            <constraint firstItem="lPH-u5-jj9" firstAttribute="leading" secondItem="y99-4D-JB9" secondAttribute="leading" id="N66-Lg-d0g"/>
                            <constraint firstItem="V9I-Ms-KxN" firstAttribute="leading" secondItem="InV-Xw-gAs" secondAttribute="leading" id="PBY-xV-kSH"/>
                            <constraint firstItem="27s-SU-gdK" firstAttribute="top" secondItem="Cau-Qc-v1v" secondAttribute="bottom" constant="34" id="PEY-dP-QXq"/>
                            <constraint firstItem="V9I-Ms-KxN" firstAttribute="baseline" secondItem="mai-UA-EC5" secondAttribute="baseline" id="RAx-0r-lYq"/>
                            <constraint firstItem="6RE-Tc-JLW" firstAttribute="trailing" secondItem="8og-TT-mSk" secondAttribute="trailingMargin" id="T5T-F3-EDP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lPH-u5-jj9" secondAttribute="trailing" constant="80" id="TlJ-bY-9Qa"/>
                            <constraint firstItem="Kgd-07-rIv" firstAttribute="top" secondItem="Ife-fR-v2f" secondAttribute="bottom" constant="84" id="UPu-jq-Jtf"/>
                            <constraint firstItem="mai-UA-EC5" firstAttribute="leading" secondItem="Cau-Qc-v1v" secondAttribute="leading" id="VVo-9p-HTy"/>
                            <constraint firstItem="YAQ-EO-ezr" firstAttribute="leading" secondItem="mai-UA-EC5" secondAttribute="leading" id="Wbi-yV-DdW"/>
                            <constraint firstItem="lPH-u5-jj9" firstAttribute="baseline" secondItem="Kgd-07-rIv" secondAttribute="firstBaseline" id="a0l-Qr-9dN"/>
                            <constraint firstItem="Kgd-07-rIv" firstAttribute="bottom" secondItem="lPH-u5-jj9" secondAttribute="bottom" id="c5W-S5-918"/>
                            <constraint firstItem="y99-4D-JB9" firstAttribute="leading" secondItem="YAQ-EO-ezr" secondAttribute="trailing" constant="30" id="cYf-ha-Mr1"/>
                            <constraint firstItem="mai-UA-EC5" firstAttribute="top" secondItem="YAQ-EO-ezr" secondAttribute="bottom" constant="32" id="fuR-pG-nnA"/>
                            <constraint firstItem="27s-SU-gdK" firstAttribute="trailing" secondItem="Cau-Qc-v1v" secondAttribute="trailing" id="gId-eA-cUr"/>
                            <constraint firstItem="InV-Xw-gAs" firstAttribute="baseline" secondItem="Cau-Qc-v1v" secondAttribute="baseline" id="h5g-dm-bFo"/>
                            <constraint firstItem="Kgd-07-rIv" firstAttribute="leading" secondItem="YAQ-EO-ezr" secondAttribute="leading" id="hBw-Wc-i5P"/>
                            <constraint firstItem="zjo-iB-4Ky" firstAttribute="firstBaseline" secondItem="27s-SU-gdK" secondAttribute="firstBaseline" id="iKV-rh-pL8"/>
                            <constraint firstItem="lPH-u5-jj9" firstAttribute="top" secondItem="Kgd-07-rIv" secondAttribute="top" id="imp-E1-inV"/>
                            <constraint firstItem="Kgd-07-rIv" firstAttribute="leading" secondItem="8og-TT-mSk" secondAttribute="leadingMargin" constant="77" id="trm-cv-4tL"/>
                            <constraint firstItem="InV-Xw-gAs" firstAttribute="leading" secondItem="Cau-Qc-v1v" secondAttribute="trailing" constant="30" id="uV8-KO-j0i"/>
                            <constraint firstAttribute="bottom" secondItem="6RE-Tc-JLW" secondAttribute="bottom" constant="20" symbolic="YES" id="vZP-H5-Rh0"/>
                            <constraint firstItem="YAQ-EO-ezr" firstAttribute="top" secondItem="Kgd-07-rIv" secondAttribute="bottom" constant="67" id="veT-ar-43n"/>
                            <constraint firstItem="y99-4D-JB9" firstAttribute="leading" secondItem="V9I-Ms-KxN" secondAttribute="leading" id="vu9-Z5-wnQ"/>
                            <constraint firstItem="V9I-Ms-KxN" firstAttribute="trailing" secondItem="y99-4D-JB9" secondAttribute="trailing" id="wdt-fz-Gso"/>
                            <constraint firstItem="InV-Xw-gAs" firstAttribute="leading" secondItem="zjo-iB-4Ky" secondAttribute="leading" id="wrK-Xw-geI"/>
                            <constraint firstItem="Cau-Qc-v1v" firstAttribute="trailing" secondItem="mai-UA-EC5" secondAttribute="trailing" id="xh4-6i-iBl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvM-Hv-3d4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jn3-O1-nnQ">
            <objects>
                <viewController id="fsI-pu-FQU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10T-4b-bvG"/>
                        <viewControllerLayoutGuide type="bottom" id="rwt-AY-D2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Di-da-tSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZd-Nk-cIj">
                                <rect key="frame" x="20" y="152" width="555" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTp-XL-nrV">
                                <rect key="frame" x="20" y="123" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="61D-KB-RvX"/>
                                    <constraint firstAttribute="width" constant="61" id="l7X-uS-MMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAP-w5-M5K">
                                <rect key="frame" x="20" y="190" width="555" height="30"/>
                                <color key="backgroundColor" red="0.94036063762626265" green="0.94036063762626265" blue="0.94036063762626265" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create New User"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-jI-vib">
                                <rect key="frame" x="20" y="228" width="555" height="30"/>
                                <color key="backgroundColor" red="0.94036063759999999" green="0.94036063759999999" blue="0.94036063759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset User"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPZ-ac-YJr">
                                <rect key="frame" x="20" y="266" width="555" height="30"/>
                                <color key="backgroundColor" red="0.94036063762626265" green="0.94036063762626265" blue="0.94036063762626265" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset Scores"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZd-Nk-cIj" firstAttribute="leading" secondItem="RTp-XL-nrV" secondAttribute="leading" id="2YM-gd-D5b"/>
                            <constraint firstItem="7ur-jI-vib" firstAttribute="leading" secondItem="OAP-w5-M5K" secondAttribute="leading" id="5XN-zZ-Iim"/>
                            <constraint firstItem="7ur-jI-vib" firstAttribute="top" secondItem="OAP-w5-M5K" secondAttribute="bottom" constant="8" symbolic="YES" id="Meq-Ko-Vln"/>
                            <constraint firstItem="yZd-Nk-cIj" firstAttribute="leading" secondItem="2Di-da-tSU" secondAttribute="leadingMargin" id="NZ2-zh-0qw"/>
                            <constraint firstItem="RTp-XL-nrV" firstAttribute="top" secondItem="10T-4b-bvG" secondAttribute="bottom" constant="59" id="OVd-fx-Jti"/>
                            <constraint firstItem="OAP-w5-M5K" firstAttribute="trailing" secondItem="7ur-jI-vib" secondAttribute="trailing" id="OtX-uD-Irk"/>
                            <constraint firstItem="OAP-w5-M5K" firstAttribute="leading" secondItem="yZd-Nk-cIj" secondAttribute="leading" id="Q15-Eu-49F"/>
                            <constraint firstItem="OAP-w5-M5K" firstAttribute="trailing" secondItem="yZd-Nk-cIj" secondAttribute="trailing" id="RGs-yj-xnp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZd-Nk-cIj" secondAttribute="trailing" constant="5" id="Tz0-nq-37h"/>
                            <constraint firstItem="yZd-Nk-cIj" firstAttribute="top" secondItem="RTp-XL-nrV" secondAttribute="bottom" constant="8" symbolic="YES" id="Vxi-wR-8bU"/>
                            <constraint firstItem="jPZ-ac-YJr" firstAttribute="trailing" secondItem="7ur-jI-vib" secondAttribute="trailing" id="g45-c0-bhg"/>
                            <constraint firstItem="OAP-w5-M5K" firstAttribute="top" secondItem="yZd-Nk-cIj" secondAttribute="bottom" constant="8" symbolic="YES" id="oid-CU-5ep"/>
                            <constraint firstItem="jPZ-ac-YJr" firstAttribute="top" secondItem="7ur-jI-vib" secondAttribute="bottom" constant="8" symbolic="YES" id="uON-Uk-Vy7"/>
                            <constraint firstItem="7ur-jI-vib" firstAttribute="leading" secondItem="jPZ-ac-YJr" secondAttribute="leading" id="wwB-r2-5Jn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e29-0V-odi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UvK-ah-S3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7lK-mD-KRy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smM-NS-YE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vT6-qz-Sag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQt-O5-wCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-401"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tic_Tac_Toe_empty.png" width="552" height="541"/>
    </resources>
</document>
